﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Godrej Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body>
    <div data-role="page" id="act_cald">
        <link type="text/css" href="fullcalendar/style_tooltip.css" rel="stylesheet" media="screen" />
        <link type="text/css" href="fullcalendar/tipped.css" rel="stylesheet" media="screen" />
        <link href='fullcalendar/fullcalendar.css' rel='stylesheet' /> 
        <div role="main" class="ui-content">
            <div class="inner_pages_container project_inner_wrap">
                <h2 class="title m-b-5">
                    <div class="inner_div">MY ACTIVITIES CALENDAR<a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a></div>
                </h2>

                <div id='loading'>loading...</div>
                <div id='calendar'></div>
                <div class="cal_bottom">
                    <ul>
                        <li>Events</li>
                        <li>Appointments</li>
                        <li>Both</li>
                    </ul>
                </div>
            </div>
        </div>
        <link href='fullcalendar/fullcalendar.css' rel='stylesheet' />
         <!-- <link href='http://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css' rel='stylesheet' /> -->
        <link href='fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='fullcalendar/lib/moment.min.js'></script>        
<script src='fullcalendar/fullcalendar.js'></script>
<!-- <script src='fullcalendar/gcal.js'></script>
<script src="http://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script> -->
<script src='fullcalendar/tipped2.js'></script>
    </div>
</body>
</html>
