<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="appointment">
  
  <div role="main" class="ui-content">
    <div class="inner_pages_container project_inner_wrap">
        <h2 class="title m-b-5">
        <div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>Site Visit Request</div>
      </h2>

      <div class="select_div">
      <select onchange="GetRequest(this.value);" id="ddlMonth" data-role="none" class="select1">
          <option value="0">SELECT MONTH</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">Septembar</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>  
      </select>
    </div>

        <ul class="list list2" id="ulappt">
            <!--<li href="#"><a>Star</a><a href="#" data-transition="slide"><span>appointment</span></a><div class="second select"><input type="checkbox" name="1"></div><div class="first select"><input type="checkbox" name="2" checked="checked  "></div></li>-->
            
        </ul>

        <a class="btm_share" href="#">SharE files</a>

        
        </div>
      </div>
 
</div> 
</body>
</html>
