﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>
</head>

<body>
<div data-role="page" id="book_an_appointment">
    <div id="enquiry_inline" style="display: none;"
         data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>

        <a href="#" rel="close" class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all" role="button">Close</a>

        <p id="error_content"></p>
        <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
    </div>
  <div role="main" class="ui-content">
  <div class="inner_pages_container">
    <h2 class="title m-b-5"><div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>Book a Site Visit </div></h2>
    <div class="inner_div">
    <div class="ui-field-contain">
    <input type="text" name="username" id="username" data-role="none" placeholder="NAME" onfocus="this.placeholder = ''" onblur="this.placeholder = 'NAME'">  
    <input type="text" name="emailid" id="emailid" data-role="none" placeholder="EMAIL ID" onfocus="this.placeholder = ''" onblur="this.placeholder = 'EMAIL ID'">
    <input type="text" name="mobile no" id="mobile" data-role="none" placeholder="MOBILE NO." onfocus="this.placeholder = ''" onblur="this.placeholder = 'MOBILE NO.'">
    <input type="text" name="company" id="company" data-role="none" placeholder="COMPANY/FIRM NAME" onfocus="this.placeholder = ''" onblur="this.placeholder = 'COMPANY/FIRM NAME'">
    
    <select data-role="none" id="ddlCity">
    <!--<option selectd>CITY</option>
    <option>Mumbai</option>
    <option>Navi Mumbai</option>-->
    </select>
          
     <select data-role="none" id="ddlproject">
    <!--<option selectd>LOCATION</option>
    <option>Mumbai</option>
    <option>Navi Mumbai</option>-->
    </select>
   
   <div class="date">
   <input type="text" name="date" id="datepicker" data-role="none" placeholder="DATE" readonly  onfocus="this.placeholder = ''" onblur="this.placeholder = 'DATE'"> 
    <!-- <a href="#" class="date_icon ui-datepicker-trigger"><img src="images/date_icon.png" alt="image"></a> -->
    </div>
    
    <textarea data-role="none" id="comment" placeholder="Write your message here..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write your message here...'"></textarea>
   
        <a class="ui-btn ui-corner-all green_btn" onclick="return BookanAppointment();">Book a Site Visit</a>
    </div>
  </div>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  </div></div>
 
</div> 
</body>
</html>
