﻿<!doctype html>
<html xmlns:display="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Godrej Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

<div data-role="page" id="eoi_share">
    <div id="enquiry_inline" style="display: none;"
         data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>
        <!-- <div id="enquiry_inline" style="display: none;"
        data-options='{"mode":"blank","blankContent":true,"blankContentAdopt":true,"headerText":"Select language","headerClose":false}'> -->
        <a href="#" rel="close"
           class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all"
           role="button">Close</a>

        <p id="error_content"></p>
        <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
    </div>
    <div role="main" class="ui-content">
        <div class="inner_pages_container project_inner_wrap">
            <h2 class="title m-b-5">
                <div class="inner_div">EOI STATUS<a class="ui-link" href="#" data-rel="back">
                    <img src="images/bt_back.png"></a>
                </div>
            </h2>

            <div class="select_div">
                <h6>SELECT CITY</h6>
                <select class="select1" data-role="none" id="ddlCity"
                        onchange="DisplayEOIProjects(this.value)">
                    <!-- <option>CHOOSE BY CITY</option>-->
                </select>
            </div>
            <div class="select_div">
                <h6>SELECT PROJECT</h6>
                <select class="select1" data-role="none" id="ddlProject" onchange="">
                    <!-- <option>CHOOSE PROJECT</option>-->
                </select>
            </div>

            <div class="group_btns" style="text-align: center; padding:10px">
                <a class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a logout_btn"
                   style="background-color :#007fc8; color:#FFFFFF; padding-left:50px; padding-right:50px"
                   data-prefetch="false"
                   onclick="return SearchEOIStatus();">SEARCH</a>
            </div>

            <hr noshade="noshade" size="2">

            <div style="overflow-x:scroll;">
                <table id="EOIStatus" class="table" cellpadding="10"
                       style="width: 150%;border-collapse:collapse;border-spacing:0;">
                    <tr style="text-align:left;padding:-5px;background-color:grey;border-color:grey;text-align:center;">
                        <th>MOBILE NO.</th>
                        <th>DATE OF SHARING</th>
                        <th>STATUS</th>
                    </tr>
                </table>
            </div>

            <div id="noDataFound" style="background-color:grey; width:100%;  margin-top: 25px; padding: 10px; display:inline-flex; text-align:center;align-items:center; display: none;">
                <div style="display: inline-flex;margin:auto;">
                <img src="images/warning.png" width="50" height="50">
                <div class="vl" style="border-left: 2px solid white; height: 50px; margin-left: 20px; margin-right:20px"></div>
                <label style="color:red;margin-top:16px;">SORRY, NO DATA FOUND!</label>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
