<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Godrej Properties</title>
    <link href="css/app.css" rel="stylesheet">
</head>

<body>
    <div data-role="page" id="eoi_share">
        <div id="enquiry_inline" style="display: none;"
             data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>
            <!-- <div id="enquiry_inline" style="display: none;"
            data-options='{"mode":"blank","blankContent":true,"blankContentAdopt":true,"headerText":"Select language","headerClose":false}'> -->
            <a href="#" rel="close"
               class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all"
               role="button">Close</a>

            <p id="error_content"></p>
            <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
        </div>
        <div role="main" class="ui-content">
            <div class="inner_pages_container project_inner_wrap">
                <h2 class="title m-b-5">
                    <div class="inner_div">SHARING EOI<a class="ui-link" href="#" data-rel="back">
                        <img src="images/bt_back.png"></a>
                    </div>
                </h2>

                <div class="select_div">
                    <h6>SELECT CITY</h6>
                    <select class="select1" data-role="none" id="ddlCity"
                            onchange="DisplayEOIProjects(this.value)">
                        <!-- <option>CHOOSE BY CITY</option>-->
                    </select>
                </div>
                <div class="select_div">
                    <h6>SELECT PROJECT</h6>
                    <select class="select1" data-role="none" id="ddlProject" onchange="">
                         <!--<option>CHOOSE PROJECT</option>-->
                    </select>
                </div>

                <div class="ui-field-contain">
                    <div class="select_div">
                        <h6>ENTER CUSTOMER'S First NAME</h6>
                        <input type="text" data-role="none" name="customerFirstName" id="customerFirstName"/>
                    </div>
                    <div class="select_div">
                        <h6>ENTER CUSTOMER'S Last NAME</h6>
                        <input type="text" data-role="none" name="customerLastName" id="customerLastName"/>
                    </div>
                    <div class="select_div">
                        <h6>ENTER CUSTOMER'S MOBILE NUMBER</h6>
                        <input type="text" data-role="none" name="mobileNumber" id="mobileNumber"/>
                    </div>
                    <div class="select_div">
                        <h6>ENTER CUSTOMER'S E-MAIL ID</h6>
                        <input type="text" data-role="none" name="emailID" id="emailID"/>
                    </div>
                    <div class="group_btns" style="text-align: center">
                        <a class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a logout_btn"
                           style="background-color :#007fc8; color:#FFFFFF; padding-left:50px; padding-right:50px"
                           data-prefetch="false"
                           onclick="return ShareEOI();">Share - EOI</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
