<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="forgot_pass">
  <div id="enquiry_inline" style="display: none;" 
  data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>
  <!-- <div id="enquiry_inline" style="display: none;" 
  data-options='{"mode":"blank","blankContent":true,"blankContentAdopt":true,"headerText":"Select language","headerClose":false}'> -->
  <a href="#" rel="close" class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all" role="button">Close</a>
   
  <p id="error_content"></p>
  <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
</div>
  <div role="main" class="ui-content">
  <div class="inner_pages_container empanelment_container">
    <h2 class="title m-b-5"><div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>FORGOT PASSWORD </div></h2>
    <div class="inner_div">
    <div class="ui-field-contain">
    <input type="text" placeholder="ENTER E-MAIL ID HERE" data-role="none" id="email" name="panno" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ENTER E-MAIL ID HERE'"> 
    <div class="group_btns">
    <a class="ui-btn ui-corner-all pink_btn" id="" data-prefetch="false" onclick="ForgotPassword();">SUBMIT</a>
    <!-- <a href="#" class="ui-btn ui-corner-all pink_btn grey_btn"" href="request_for_empanelment.html">onclick="checkdetails();" href="javascript:void(0);RESET</a> -->
        </div>
    </div>
  </div>
  </div></div>
 
</div> 
</body>
</html>
