<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>  


<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
<div data-role="page" id="settings">
  
  <div role="main" class="ui-content">
  <div class="launch_new_container my_account_container">
    <h2 class="title m-b-5">
        <div class="inner_div"><span id="span_type"></span> How It Works <a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a></div>
      </h2>
    <div class="how_list">
                <h1>GPL CP App – How It Works Detailed</h1><!--  -->
                <ul>
                        <li>Channel partners (CP) will be able to login using their CP credentials provided by Godrej Properties Limited (GPL).</li>
                        <!-- <li>CPs can also apply for empanelment directly from the app. They will be further directed on the process by the sales staff of Godrej Properties.</li>
                        <li>Home screen or landing screen has images running in a loop with three boxes right under it - Book A Site Visit, Offers & Schemes and Recent Updates.</li> -->
                        <li>CPs can Book a Site Visit for any current or upcoming project of Godrej Properties site for better knowledge on property updates.</li>
                        <li>The section Offers & Schemes has details of all the deals available for the CP as well as the customer for easy conversion of leads.</li>
                        <!-- <li>Recent Updates will show specific development in each property.</li> -->
                        <li>The menu icon displays the following options - Home, My Account, How It Works, Settings, FAQ’s, Projects, News Feed and Logout.</li>
                        <li>The CPs can access their account via menu. The My Account will have payments details, commissions’ information, notifications, top-performers, book a site-visit and events calendar.</li>
                        <li>My Commissions section keeps the CP updated on his/her commission earned so far.</li>
                        <li>CPs can keep a track of the leads generated by them and the status of their leads too.</li>
                        <li>The app has special Notifications Inbox to store every communication from Godrej Properties.</li>
                        <li>Users can check the Top-Performers across the country using the app.</li>
                        <li>Users can check GPL FAQ’s for all basic information about the projects of Godrej Properties.</li>
                        <li>Users can Ask GPL Experts for any kind of assistance in terms of Properties, Policies, Terms & Conditions.</li>
                        <li>My Calendar enables the user to set an activity announced by Godrej Properties for the CPs in the calendar.</li>
                        <li>Projects section displays four options- Residential Properties, Commercial Properties, Events & Activities and My Calendar.</li>
                        <li>Residential Properties & Commercial Properties have three options each – Current Projects, Completed Projects and Upcoming Projects.</li>
                        <li>CPs can see the detailed Features, Plans and Images of the properties of each property.</li>
                        <li>CPs can check the latest news, videos and industry status about GPL from News Feed section.</li>
                        <li>The app provides information on latest offers, events and communications by the brand for channel partners and customers.</li>
                    </ul>  
                    <br>
                    <h1>App Features</h1>
                    <ul>
                        <li>Access offers and schemes available for both CPs & customers, and convert leads with ease.</li>
                        <li>View notifications, commission, payments and top-performers – all at just one click of the dashboard.</li>
                        <li>Book appointments with respective sales staff for better knowledge on property updates.</li>
                        <li>Check out the latest news about GPL - Recent Launches, News On Future Plans, Press Releases, and all.</li>
                        <li>Check events exclusive for CPs, RSVP and save it on calendar.</li>
                        <li>Get all the information on a lead status.</li>
                        <li>Sort your queries by ask the GPL Friend.</li>
                        <li>Empanel yourself as Godrej Properties Channel Partner.</li>
                    </ul>                  
            </div>
  </div>
  </div>
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>  
</div> 
</body>
</html>
