﻿<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]><html class="ie7 oldie"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<meta charset="utf-8">
<title>Godrej Properties</title>
 <!--<![endif]-->
    <meta charset="utf-8">
    <title>Godrej Properties</title>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/nativeCall.js" type="text/javascript"></script>
    <script src="js/data.js"></script>
    <script src="js/cordova-2.6.0.js"></script>
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <div data-role="page" id="how_work" class="page">
        <div role="main" class="ui-content">
            <h1 class="title"><a href="javascript" data-rel="back"><img src="images/bt_back.png" width="100%"></a>How It Works</h1>
            <div class="content how_list">
                <h1>How Godrej Properties Consumer Sales App Works?</h1><!--  -->
                <ul>
                        <li>Check out the entire data of our Residential & Commercial projects from upcoming, current and completed properties. </li>
                        <li>View project highlights, floor plans, property location, video gallery and images gallery (HD) of all the properties to find your favourite. </li>
                        <li>Filter the list of the wings and view the plan with complete details including the layout, no. or rooms, sq. ft., etc. </li>
                        <li>Users can enquire or download the brochure of the property using the app. Live Support is present to help sort users queries via phone, text or voice messages. </li>
                        <li>Favourites section saves your favourite property  list. Here you can calculate the stipulated amount of EMI too.</li>
                        <li>Locate your property using the Locator button, and check the route from your location to the property location via google maps. </li>
                        <li>Book your favourite property online usining the app </li>
                        <li>Share the app with your friends to share the imaginative lifespace </li>
                    </ul>                    
            </div>
        </div>
	<script>
            $(function () {
                $("[data-role='header'], [data-role='footer']").toolbar();
				


            });

        </script>

    </div>
</body>
</html>
