<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="image_gallery">
  
  <div role="main" class="ui-content">
    <div class="inner_pages_container project_inner_wrap">
        <h2 class="title m-b-5">
        <div class="inner_div">GALLERY<a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a></div>
      </h2>

        <div class="img_wrapper">
            <a class='view_plan_link restro_deal_ul2__img--main' data-author='' data-med-size='1024x1000' data-role='none' data-med='' data-size='1600x1067' herf='#'><img id="img_gallery_big" src=""></a>
            <!--images/dummy_image_gallery_big.jpg-->
        </div>
      <!-- <div class="select_div">
      <select class="select1" data-role="none">
        <option>CHOOSE BY CITY</option>
      </select>
    </div> -->
            <div id="owl_image_gallery" class="owl-carousel">
              <!--<div> <img data-src="images/dummy_image_gallery_big.jpg" rel="images/dummy_image_gallery_big.jpg" class="lazyOwl"> </div>
              <div> <img data-src="images/dummy_image2_gallery_big.jpg" rel="images/dummy_image2_gallery_big.jpg" class="lazyOwl"> </div>
              <div> <img data-src="images/dummy_image_gallery_big.jpg" rel="images/dummy_image_gallery_big.jpg" class="lazyOwl"> </div>
              <div> <img data-src="images/dummy_image2_gallery_big.jpg" rel="images/dummy_image2_gallery_big.jpg" class="lazyOwl" class="lazyOwl"> </div>
              <div> <img data-src="images/dummy_image_gallery_big.jpg" rel="images/dummy_image_gallery_big.jpg" class="lazyOwl"> </div>
              <div> <img data-src="images/dummy_image2_gallery_big.jpg" rel="images/dummy_image2_gallery_big.jpg" class="lazyOwl"> </div>-->
            </div>

        </div>
        
      </div>
 
 <div class="gallery_wrap">
            <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="pswp__bg"></div>

                <div class="pswp__scroll-wrap">

                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>

                    <div class="pswp__ui pswp__ui--hidden">

                        <div class="pswp__top-bar">

                            <div class="pswp__counter"></div>

                            <button class="pswp__button pswp__button--close close_btn_lightbox" data-role="none" title="Close (Esc)"></button>

                            <button class="pswp__button pswp__button--share" data-role="none" title="Share"></button>

                            <button class="pswp__button pswp__button--fs" data-role="none" title="Toggle fullscreen"></button>

                            <button class="pswp__button pswp__button--zoom" data-role="none" title="Zoom in/out"></button>

                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                    <div class="pswp__preloader__cut">
                                        <div class="pswp__preloader__donut"></div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip">
                                <!-- <a href="#" class="pswp__share--facebook"></a>
                                <a href="#" class="pswp__share--twitter"></a>
                                <a href="#" class="pswp__share--pinterest"></a>
                                <a href="#" download class="pswp__share--download"></a> -->
                            </div>
                        </div>

                        <button class="pswp__button pswp__button--arrow--left" data-role="none" title="Previous (arrow left)"></button>
                        <button class="pswp__button pswp__button--arrow--right" data-role="none" title="Next (arrow right)"></button>
                        <div class="pswp__caption">
                            <div class="pswp__caption__center">
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
</div> 
</body>
</html>
