﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="lead">
  <div id="enquiry_inline" style="display: none;" 
  data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>
  <!-- <div id="enquiry_inline" style="display: none;" 
  data-options='{"mode":"blank","blankContent":true,"blankContentAdopt":true,"headerText":"Select language","headerClose":false}'> -->
  <a href="#" rel="close" class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all" role="button">Close</a>
   
  <p id="error_content"></p>
  <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
</div>
  <div role="main" class="ui-content">
  <div class="inner_pages_container empanelment_container">
    <h2 class="title m-b-5"><div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>Generate A Lead </div></h2>
    <div class="inner_div">
    <div class="ui-field-contain">

    <input id="txtfirstname" class="textbox" type="text" data-role="none" placeholder="CLIENT&rsquo;S FIRST NAME *" onkeypress="return limitlength(this, 30)" required onfocus="this.placeholder = ''" onblur="this.placeholder = 'CLIENT&rsquo;S FIRST NAME *'">

        <input id="txtlastname" class="textbox" type="text" data-role="none" placeholder="CLIENT&rsquo;S LAST NAME *" onkeypress="return limitlength(this, 30)" required onfocus="this.placeholder = ''" onblur="this.placeholder = 'CLIENT&rsquo;S LAST NAME *'">
        <input id="txtemail" class="textbox" type="text" data-role="none" placeholder="CLIENT&rsquo;S EMAIL ID *" onkeypress="return limitlength(this, 50)" required onfocus="this.placeholder = ''" onblur="this.placeholder = 'CLIENT&rsquo;S EMAIL ID *'">
    <!--<select name="" class="select" data-role="none"></select>-->
        <select name="ddlCountry" id="ddlCountry" class="select" data-role="none">
            <option selected="selected" value="0">SELECT COUNTRY *</option>
            <option value="af">Afghanistan</option>
            <option value="al">Albania</option>
            <option value="dz">Algeria</option>
            <option value="ad">Andorra</option>
            <option value="ao">Angola</option>
            <option value="ai">Anguilla</option>
            <option value="aq">Antarctica</option>
            <option value="ag">Antigua and Barbuda</option>
            <option value="ar">Argentina</option>
            <option value="am">Armenia</option>
            <option value="aw">Aruba</option>
            <option value="au">Australia</option>
            <option value="at">Austria</option>
            <option value="az">Azerbaijan</option>
            <option value="bs">Bahamas</option>
            <option value="bh">Bahrain</option>
            <option value="bd">Bangladesh</option>
            <option value="bb">Barbados</option>
            <option value="by">Belarus</option>
            <option value="be">Belgium</option>
            <option value="bj">Benin</option>
            <option value="bm">Bermuda</option>
            <option value="bt">Bhutan</option>
            <option value="bo">Bolivia</option>
            <option value="ba">Bosnia and Herzegovina</option>
            <option value="bw">Botswana</option>
            <option value="bv">Bouver Islands</option>
            <option value="br">Brazil</option>
            <option value="io">British Indian Ocean Territory</option>
            <option value="vg">British Virgin Islands</option>
            <option value="bn">Brunei Darussalam</option>
            <option value="bg">Bulgaria</option>
            <option value="bf">Burkina Faso</option>
            <option value="mm">Burma</option>
            <option value="bi">Burundi</option>
            <option value="kh">Cambodia</option>
            <option value="cm">Cameroon</option>
            <option value="ca">Canada</option>
            <option value="cv">Cape Verde</option>
            <option value="cf">Central African Republic</option>
            <option value="ky">Cayman Islands</option>
            <option value="td">Chad</option>
            <option value="cl">Chile</option>
            <option value="cn">China</option>
            <option value="cx">CHRISTMAS ISLAND</option>
            <option value="co">Colombia</option>
            <option value="km">Comoros</option>
            <option value="ck">Cook Islands</option>
            <option value="cr">Costa Rica</option>
            <option value="ci">C&#244;te d'Ivoire</option>
            <option value="hr">Croatia</option>
            <option value="cu">Cuba</option>
            <option value="cy">Cyprus</option>
            <option value="ci">C&#244;te d'Ivoire</option>
            <option value="kp">Democratic People's Republic of Korea</option>
            <option value="dk">Denmark</option>
            <option value="dj">Djibouti</option>
            <option value="dm">Dominica</option>
            <option value="do">Dominican Republic</option>
            <option value="tp">East Timor</option>
            <option value="ec">Ecuador</option>
            <option value="eg">Egypt</option>
            <option value="sv">El Salvador</option>
            <option value="gq">Equatorial Guinea</option>
            <option value="er">Eritrea</option>
            <option value="ee">Estonia</option>
            <option value="et">Ethiopia</option>
            <option value="fk">Falkland Islands</option>
            <option value="fo">Faroe Islands</option>
            <option value="fj">Fiji</option>
            <option value="fi">Finland</option>
            <option value="fr">France</option>
            <option value="gf">French Guayana</option>
            <option value="pf">French Polynesia</option>
            <option value="tf">French Southern Territories</option>
            <option value="ga">Gabon</option>
            <option value="gm">Gambia</option>
            <option value="ge">Georgia</option>
            <option value="de">Germany</option>
            <option value="gh">Ghana</option>
            <option value="gi">Gibraltar</option>
            <option value="gr">Greece</option>
            <option value="gl">Greenland</option>
            <option value="gd">Grenada</option>
            <option value="gp">Guadeloupe</option>
            <option value="gu">Guam</option>
            <option value="gt">Guatemala</option>
            <option value="gn">Guinea</option>
            <option value="gw">Guinea-Bissau</option>
            <option value="gy">Guyana</option>
            <option value="ht">Haiti</option>
            <option value="hm">Heard And MC DONALD Islands</option>
            <option value="hn">Honduras</option>
            <option value="hk">Hong Kong</option>
            <option value="hu">Hungary</option>
            <option value="is">Iceland</option>
            <option value="in">India</option>
            <option value="id">Indonesia</option>
            <option value="ir">Iran</option>
            <option value="iq">Iraq</option>
            <option value="ie">Ireland</option>
            <option value="il">Israel</option>
            <option value="it">Italy</option>
            <option value="jm">Jamaica</option>
            <option value="jp">Japan</option>
            <option value="jo">Jordan</option>
            <option value="kz">Kazakhstan</option>
            <option value="ke">Kenya</option>
            <option value="ki">Kiribati</option>
            <option value="kp">Korea</option>
            <option value="kw">Kuwait</option>
            <option value="kw">Kuwait</option>
            <option value="jo">Jordan</option>
            <option value="kz">Kyrgyzstan</option>
            <option value="lb">Lebanon</option>
            <option value="ls">Lesotho</option>
            <option value="lr">Liberia</option>
            <option value="li">Liechtenstein</option>
            <option value="lt">Lithuania</option>
            <option value="lu">Luxembourg</option>
            <option value="mk">Macedonia</option>
            <option value="mg">Madagascar</option>
            <option value="mw">Malawi</option>
            <option value="my">Malaysia</option>
            <option value="mv">Maldives</option>
            <option value="ml">Mali</option>
            <option value="mt">Malta</option>
            <option value="mh">Marshall Islands</option>
            <option value="mr">Mauritania</option>
            <option value="mu">Mauritius</option>
            <option value="yt">Mayotte</option>
            <option value="mx">Mexico</option>
            <option value="md">Moldova</option>
            <option value="mc">Monaco</option>
            <option value="mn">Mongolia</option>
            <option value="ma">Morocco</option>
            <option value="mz">Mozambique</option>
            <option value="mp">Northen Mariana Islands</option>
            <option value="na">Namibia</option>
            <option value="nr">Nauru</option>
            <option value="np">Nepal</option>
            <option value="nl">Netherlands</option>
            <option value="an">Netherlands Antilles</option>
            <option value="nc">New Caledonia</option>
            <option value="nz">New Zealand</option>
            <option value="ne">Niger</option>
            <option value="ng">Nigeria</option>
            <option value="nu">Niue</option>
            <option value="nf">Norfolk Islands</option>
            <option value="kp">North Korea</option>
            <option value="no">Norway</option>
            <option value="om">Oman</option>
            <option value="pk">Pakistan</option>
            <option value="pw">Palau</option>
            <option value="pa">Panama</option>
            <option value="pg">Papua New Guinea</option>
            <option value="py">Paraguay</option>
            <option value="pe">Peru</option>
            <option value="ph">Philippines</option>
            <option value="pn">Pitcairn Islands</option>
            <option value="pl">Poland</option>
            <option value="pt">Portugal</option>
            <option value="pr">Puerto Rico</option>
            <option value="qa">Qatar</option>
            <option value="cg">Republic of the Congo</option>
            <option value="ro">Reunion</option>
            <option value="ro">Romania</option>
            <option value="ru">Russian Federation</option>
            <option value="rw">Rwanda</option>
            <option value="sh">Saint Helena</option>
            <option value="ws">Samoa</option>
            <option value="sm">San Marino</option>
            <option value="sa">Saudi Arabia</option>
            <option value="sn">Senegal</option>
            <option value="rs">Serbia</option>
            <option value="sc">Seychelles</option>
            <option value="sl">Sierra Leone</option>
            <option value="sg">Singapore</option>
            <option value="sk">Slovakia</option>
            <option value="si">Slovenia</option>
            <option value="za">South Africa</option>
            <option value="kr">South Korea</option>
            <option value="es">Spain</option>
            <option value="lk">Sri Lanka</option>
            <option value="pm">St. Pierre and Miquelon</option>
            <option value="sd">Sudan</option>
            <option value="sr">Suriname</option>
            <option value="sj">Svalbard</option>
            <option value="sz">Swaziland</option>
            <option value="se">Sweden</option>
            <option value="ch">Switzerland</option>
            <option value="sy">Syria</option>
            <option value="tw">Taiwan</option>
            <option value="tj">Tajikistan</option>
            <option value="tz">Tanzania</option>
            <option value="th">Thailand</option>
            <option value="tl">Timor-Leste</option>
            <option value="tg">Togo</option>
            <option value="tt">Trinidad and Tobago</option>
            <option value="tn">Tunisia</option>
            <option value="tk">Tokelau</option>
            <option value="to">Tonga</option>
            <option value="tt">Trinidad and Tobago</option>
            <option value="tn">Tunisia</option>
            <option value="tr">Turkey</option>
            <option value="tm">Turkmenistan</option>
            <option value="tc">Turks and Caicos Islands</option>
            <option value="tv">Tuvalu</option>
            <option value="ug">Uganda</option>
            <option value="ua">Ukraine</option>
            <option value="ae">United Arab Emirates</option>
            <option value="gb">United Kingdom</option>
            <option value="us">United States</option>
            <option value="uy">Uruguay</option>
            <option value="uz">Uzbekistan</option>
            <option value="vu">Vanuatu</option>
            <option value="ve">Venezuela</option>
            <option value="vn">Vietnam</option>
            <option value="wf">Wallis and Futuna</option>
            <option value="eh">Western Sahara</option>
            <option value="ye">Yemen</option>
            <option value="zm">Zambia</option>
            <option value="zw">Zimbabwe</option>
        
         
        </select>
        <input id="txtState" type="text" class="textbox" data-role="none" placeholder="STATE" onkeypress="return limitlength(this, 30)" onfocus="this.placeholder = ''" onblur="this.placeholder = 'STATE'">
        <input id="txtCity" type="text" class="textbox" data-role="none" placeholder="CITY" onkeypress="return limitlength(this, 30)" onfocus="this.placeholder = ''" onblur="this.placeholder = 'CITY'">
        <input id="txtmobile" type="number" class="textbox mobile_input" data-role="none" placeholder="CLIENT&rsquo;S MOBILE NO *" min="1" max="12" pattern="\d*" maxlength="12" required onfocus="this.placeholder = ''" onblur="this.placeholder = 'CLIENT&rsquo;S MOBILE NO *'">
        <!--<input id="txtmobile" class="textbox mobile_input" type="number" data-role="none" placeholder="Mobile *" onkeypress="return limitlength(this, 10)" required>-->
        <span class="mobile_example">(EG. 9999999999)</span>

        <select name="ddlproject" id="ddlproject" onchange="fillapartment(this.value)" class="select" data-role="none" required></select>
    <!--<select name="" class="select" data-role="none"></select>-->
        <select name="ddlapartment" id="ddlapartment" class="select" data-role="none">
            <!--<option selected="selected" value="Select Apartment">Select</option>
        <option value="1bhk">Residential</option>
        <option value="2bhk">Commercial</option>-->

        </select>
        <select name="ddlBudget" id="ddlBudget" class="select" data-role="none" style="display:none;">
            <option selected="selected" value="0">SELECT BUDGET</option>
            <option value="30 L">30 L</option>
            <option value="30 – 50 L">30 – 50 L</option>
            <option value="50 – 75 L">50 – 75 L</option>
            <option value="75 L – 1 Cr">75 L – 1 Cr</option>
            <option value="1 – 1.25 Cr">1 – 1.25 Cr</option>
            <option value="1.25 – 1.5 Cr">1.25 – 1.5 Cr</option>
            <option value="1.5 – 2 Cr">1.5 – 2 Cr</option>
            <option value="2 – 2.5 Cr">2 – 2.5 Cr</option>
            <option value="2.5 – 3 Cr">2.5 – 3 Cr</option>
            <option value="3 – 3.5 Cr">3 – 3.5 Cr</option>
            <option value="3.5 Cr">3.5 Cr</option>
        </select>
        <textarea id="txtcomment" name="" cols="" rows="" class="multibox" data-role="none" placeholder="REMARK *" onkeypress="return limitlength(this, 500)" onfocus="this.placeholder = ''" onblur="this.placeholder = 'REMARK *'"></textarea>

    <!-- <input name="Submit" type="button" value="submit" data-role="none" onclick="return AddEnquiry();" class="submit"> -->
    <div class="group_btns">
    <a id="a_submit" class="ui-btn ui-corner-all pink_btn"  onclick="return AddLead();">SUBMIT</a>
    <!-- <a href="#" class="ui-btn ui-corner-all pink_btn grey_btn">RESET</a> -->
        </div>
    </div>
  </div>
  </div></div>
 
</div> 
</body>
</html>
