<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>
<link href="css/app.css" rel="stylesheet">
</head>

<body>
<div data-role="page" id="login">
  <div id="enquiry_inline" style="display: none;"
       data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>

    <a href="#" rel="close" class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all" role="button">Close</a>

    <p id="error_content"></p>
    <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
  </div>
  <div role="main" class="ui-content inner_div">
    <div class="inner_pages_container login_container">
    <h1><!-- PARTNER LOGIN -->
    <img src="images/godrej_partner_connect_logo.png"></h1>
    
    <div class="ui-field-contain">

    <!--<input type="text" name="username" id="username" data-role="none" placeholder="USERNAME" onfocus="this.placeholder = ''" onblur="this.placeholder = 'USERNAME'" />
    <input type="password" name="password" id="password" data-role="none" placeholder="********" onfocus="this.placeholder = ''" onblur="this.placeholder = '********'" />-->
      <input type="text" name="username" id="username" data-role="none" placeholder="USERNAME" /> <!-- value="ashish.agarwal@propertypistol.com"-->
      <input type="password" name="password" id="password" data-role="none" placeholder="********" /> <!-- value="Ashishav5TK" -->
    <div class="login_text">
     <a href="forgot_pass.html">forgot Password?</a>   
     <!-- <a href="change_pass.html" class="change_pass">Change Password</a>  -->
    </div>
   <!-- new_launch.html-->
    <a class="ui-btn ui-corner-all pink_btn" id="btnlogin" onclick="return Login();">LOGIN</a>
    <div class="divider"></div>
   
    <div class="grey_text m-t-20"><a href="#">Don’T Have An Account?</a></div>
    
    <a href="request_for_empanelment_pan.html" class="ui-btn ui-corner-all green_btn">request for empanelment</a>
    <p>For any query write us on  <a href="mailto:partnerconnect@godrejproperties.com">partnerconnect@godrejproperties.com</a></p>
    
    </div>
  </div>
  </div>
 
</div> 
</body>
</html>
