﻿<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]><html class="ie7 oldie"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<head>
    <!--<![endif]-->
    <meta charset="utf-8">
    <title>Godrej Properties</title>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/nativeCall.js" type="text/javascript"></script>
    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/cordova-2.6.0.js" type="text/javascript"></script>
    <link href="css/app.css" rel="stylesheet">

</head>

<body>

    <div data-role="page" id="my_inbox" class="page">

        <div role="main" class="ui-content">
            <h1 class="title m-b-5">
                <div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>INBOX</div>
            </h1>

            <!-- <div class="innernav my_account_innernav"><a href="my-inbox.html" id="" class="ui-link"><span class="ui-btn-icon-notext ui-icon-user"></span>Text</a><a data-transition="slide" href="my-doc.html" class="ui-link active"><span class="ui-btn-icon-notext ui-icon-search"></span>Document</a></div> -->

            <div class="innernav" id="text">
                <!--<h1>
                    <img class="img" src="images/dummy_img_top.jpg">
                    <span class="title1_1">
                        <span id"desc1">Text Text Text Text Text Text</span>
                    </span>
                    <span class="date1"><strong>Date:</strong> 20/20/2012</span><br>


                    <span class="desc1"><strong>Description: </strong>

                    <span id"desc1">Text Text TextText Text TexText Text TexText Text Tex</span>
                    <a href="#">Read More</a></span><br>
                </h1>
                <h1>
                    <img class="img doc_img" src="images/dummy_img_top.jpg">
                    <a href="#" class="view1 ui-link">View document</a>


                </h1>-->
            </div>



        </div>





        <script>
            $(function () {
                $("[data-role='header'], [data-role='footer']").toolbar();

            });





        </script>


    </div>



</body>
</html>
