﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Godrej Properties</title>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>


    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
    <div data-role="page" id="my_account">

        <div role="main" class="ui-content">
<div class="launch_new_container my_account_container">

                <!-- <div class="account_header">
                <span><img src="images/prof_icon.png" alt="image"><b>Welcome  eric young ,</b></span>
                <small><a href="#">Logout</a></small>
                </div> -->
                <span id="my-account-owl-demo-wrapper" style="display:none">
                    <div id="my-account-owl-demo" class="owl-carousel">
                        <!-- <div class="item"><a href="login.html" data-transition="slide"><img src="images/account_slide01.jpg" alt="logo_image"></a>
                         <div class="my_account_ban_text"><h3>GODREJ INFINITY - KESHAVNAGAR</h3><h4>Here’s TO INFINITE <br> OPPORTUNITIES</h4></div></div>
                         <div class="item"><a href="login.html" data-transition="slide"><img src="images/account_slide01.jpg" alt="logo_image"></a>
                         <div class="my_account_ban_text"><h3>GODREJ INFINITY - KESHAVNAGAR</h3><h4>Here’s TO INFINITE <br> OPPORTUNITIES</h4></div></div>
                         <div class="item"><a href="login.html" data-transition="slide"><img src="images/account_slide01.jpg" alt="logo_image"></a>
                         <div class="my_account_ban_text"><h3>GODREJ INFINITY - KESHAVNAGAR</h3><h4>Here’s TO INFINITE <br> OPPORTUNITIES</h4></div></div>-->
                    </div>
                </span>

                <div class="two_box">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="border-right:1px solid #ddd">
                            <small><a class="ui-link" href="my-inbox-projects.html"><img src="images/msgs_grey2.png" alt="image"></a></small> <span>
                                Inbox
                                <br><br><strong>&nbsp;</strong>
                            </span>
                        </div>
                        <div class="ui-block-b">
                            <small><a class="ui-link" href="change_pass.html"><img src="images/change-pass.png" alt="image"></a></small> <span>
                                Change <br>Password
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>
                    </div>



                    <!-- <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <small><a href="edit_account.html" class="ui-link"><img alt="image" src="images/book_appoint_grey.png"></a></small> <span>
                                View Account <br>
                                Details
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>
                        <div class="ui-block-b">
                            <small><a class="ui-link" href="change_pass.html"><img src="images/change-pass.png" alt="image"></a></small> <span>
                                Change <br>Password
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>
                    </div> -->
                    <!-- <div class="ui-grid-a">

                        <div class="ui-block-a">
                            <small><a href="payment.html" class="ui-link"><img alt="image" src="images/pmt_status_grey.png"></a></small> <span>
                                Payment <br>
                                Status
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>

                        <div class="ui-block-b">
                            <small><a href="my_commision.html" class="ui-link"><img alt="image" src="images/commision_grey.png"></a></small> <span>
                                My <br>
                                Commissions
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div> -->

                        <!--<div class="ui-block-b">
                            <small><a href="#" class="ui-link"><img alt="image" src="images/settings_grey.png"></a> </small> <span>
                                Settings <br> &nbsp;
                                <br><strong>Coming soon</strong>
                            </span>
                        </div> -->
                        
                    <!-- </div> -->
                    <!-- <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <small><a class="ui-link" href="lead_status_detail.html"><img src="images/my_lead_status_grey.png" alt="image"></a></small> <span>
                                My Lead <br>
                                Status
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>

                        <div class="ui-block-b">
                            <small><a class="ui-link" href="message.html"><img src="images/msgs_grey2.png" alt="image"></a></small> <span>
                                Chat<br>
                                Messages
                                <br><strong>&nbsp;</strong>

                            </span>
                        </div>
                        

                    </div> -->
                    <!-- <div class="ui-grid-a">
                        
                        <div class="ui-block-a">
                            <small><a class="ui-link" href="top_performerse.html"><img src="images/book_appoint_grey.png" alt="image"></a></small> <span>
                                Top <br>
                                Performers
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>
                        <div class="ui-block-b">
                            <small><a class="ui-link" href="#"><img src="images/Event-Activities.png" alt="image"></a></small> <span>
                                Events and<br>Updates
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>
                        
                        <div class="ui-block-b">
                            <small><a class="ui-link" href="act_cal.html"><img src="images/calender_grey.png" alt="image"></a></small> <span>
                                my<br>Calendar
                                
                            </span>
                        </div>
                        
                        

                    </div> -->
                    <!-- <div class="ui-grid-a">
                        
                        <div class="ui-block-a">
                            <small><a class="ui-link" href="book_an_appointment.html"><img src="images/book_appintment_grey.png" alt="image"></a></small> <span>
                                Book a <br>site visit
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>
                        <div class="ui-block-a">
                            <small><a class="ui-link" href="ask_gpl.html"><img src="images/q_grey.png" alt="image"></a></small> <span>
                                Ask  <br>GPL Experts
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>

                    </div> -->


                    <!-- <div class="ui-grid-a">


                        <div class="ui-block-b">
                            <small><a class="ui-link" href="appointment_request.html"><img src="images/Appointment-Request.png" alt="image"></a></small> <span>
                                Site Visit<br>Request
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>

                        <div class="ui-block-b" style="border-right:1px solid #ddd">
                            <small><a class="ui-link" href="event_activities.html"><img src="images/Event-Activities.png" alt="image"></a></small> <span>
                                Events &<br>Activities
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>


                        

                    </div> -->
                    <!-- <div class="ui-grid-a">


                        <div class="ui-block-b" style="border-right:1px solid #ddd">
                            <small><a class="ui-link" href="my-inbox.html"><img src="images/msgs_grey2.png" alt="image"></a></small> <span>
                                Inbox
                                <br><strong>&nbsp;</strong>
                            </span>
                        </div>





                    </div>
 -->
                </div>
        </div>
        <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    </div>
</body>
</html>
