﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="my_commision">
  
  <div role="main" class="ui-content">
    <div class="inner_pages_container project_inner_wrap">
        <h2 class="title m-b-5">
        <div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>my commissions</div>
      </h2>
      <div class="mycomm_detail_wrapper" id="divcomm">   
         <div class="heading" id="div_comm">the total commission till date:<br>
            <span>Rs.</span><span id="amount"></span>
            <br />

            <div class="">balance commission:<br>
              <span>Rs.</span><span id="bal_comm"></span>
            </div>
            
        </div>

          <!--<h1>
            <div>godrej GARDEN<span class="no1">PO NO. 231454</span></div>
              <div>your commision<span class="rupee">Rs. 50,000</span><span class="date">date : 12-02-2015</span>
            </div>
          </h1>

      <h1>
            <div>godrej GARDEN<span class="no1">PO NO. 231454</span></div>
              <div>your commision<span class="rupee">Rs. 50,000</span><span class="date">date : 12-02-2015</span>
            </div>
          </h1>
          <h1>
            <div>godrej GARDEN<span class="no1">PO NO. 231454</span></div>
              <div>your commision<span class="rupee">Rs. 50,000</span><span class="date">date : 12-02-2015</span>
            </div>
          </h1>
          <h1>
            <div>godrej GARDEN<span class="no1">PO NO. 231454</span></div>
              <div>your commision<span class="rupee">Rs. 50,000</span><span class="date">date : 12-02-2015</span>
            </div>
          </h1>
          <h1>
            <div>godrej GARDEN<span class="no1">PO NO. 231454</span></div>
              <div>your commision<span class="rupee">Rs. 50,000</span><span class="date">date : 12-02-2015</span>
            </div>
          </h1>
          <h1>
            <div>godrej GARDEN<span class="no1">PO NO. 231454</span></div>
              <div>your commision<span class="rupee">Rs. 50,000</span><span class="date">date : 12-02-2015</span>
            </div>
          </h1>-->
    </div>
     </div>
        
      </div>
</div> 
</body>
</html>
