﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>
</head>

<body>
<div data-role="page" id="new_launch">
  <a href="prop_update.html" style="display:none; float:right;">fdsf</a>
  
  <div id="pre_launch_content_inline" style="display: none;" data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>   
    <a href="#" rel="close" class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all preclose" role="button">Close</a>
     <style type="text/css">
     .ui-simpledialog-container.ui-overlay-shadow.ui-corner-all.pop.ui-body-a.in {
          border: 2px solid #3295d8 !important;
      }
      body .ui-simpledialog-screen-modal.full_opacity {
        background: rgb(255, 255, 255);
        opacity: 0.9;
      }
      .ui-btn-right.ui-btn.ui-btn-a.ui-icon-delete.ui-btn-icon-notext.ui-shadow.ui-corner-all{
        background-color: #3295d8;
        border-color: #fff;
        color: #333;
        text-shadow: 0 1px 0 #f3f3f3;
        border-width: 2px;
      }
     </style>
    <!-- <div id="pre_launch_content"><img src="images/logo.png" alt="logo" style="">
        <h2>Register Today <br>
          <span>To</span> <br>
            WIN Exciting Prizes
        </h2><div class="group_btns">
            <a id="a_submit" class="ui-btn ui-corner-all pink_btn preregister">Click To Register</a>   
        </div>
    </div> -->
    <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
    <div id="pre_launch_content"><img src="images/logo_prelaunch.jpg" alt="logo" style="">
        <h2><img src="images/gp_content_text.jpg"></h2><div class="group_btns">
            <a id="a_submit" class="ui-btn ui-corner-all pink_btn preregister"><img id="img_reg" src="images/prelaunch_btn.jpg"></a>   
        </div>
    </div>
  </div>

    <div id="otp_inline" style="display: none;"
         data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>
        <!-- <div id="enquiry_inline" style="display: none;"
        data-options='{"mode":"blank","blankContent":true,"blankContentAdopt":true,"headerText":"Select language","headerClose":false}'> -->
        <p id="message_content"></p>
        <div style="border-style: groove;width:50%;margin:auto;">
        <input type="text" name="Verification Code" placeholder="Verification Code" id="otp">
        </div>
        <!--Commented resend link div-->
        <div style="color:blue;margin-top:5px; margin-left: 150px;">
        <label data-prefetch="false"
               onclick="return getOTPAPICall();">Resend link</label>
        </div>
        <div class="group_btns" style="text-align: center; margin-top: 25px; margin-bottom: 10px;">
            <a href="#" rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a logout_btn"
               style="background-color :#007fc8; color:#FFFFFF; padding-left:50px; padding-right:50px"
               data-prefetch="false"
               onclick="return submitOTP();">Submit</a>
        </div>
        <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
    </div>

    <div role="main" class="ui-content">
  <div class="launch_new_container">
<span id="new-owl-demo-wrapper" style="display:block">
    <div id="new-owl-demo" class="owl-carousel">
      <!--<div class="item"><a href="login.html" data-transition="slide"><img src="images/launch_img01.jpg" alt="logo_image"></a>
      <h2>NEW LAUNCH</h2><div class="launch_place"><h3>GODREJ INFINITY - KESHAVNAGAR</h3><br><h4>EXPLORE NOW</h4></div></div>
      <div class="item"><a href="login.html" data-transition="slide"><img src="images/launch_img02.jpg" alt="logo_image"></a>
      <h2>NEW LAUNCH</h2><div class="launch_place"><h3>GODREJ INFINITY - KESHAVNAGAR</h3><br><h4>EXPLORE NOW</h4></div></div>
      <div class="item"><a href="login.html" data-transition="slide"><img src="images/launch_img03.jpg" alt="logo_image"></a>
      <h2>NEW LAUNCH</h2><div class="launch_place"><h3>GODREJ INFINITY - KESHAVNAGAR</h3><br><h4>EXPLORE NOW</h4></div></div>-->
    </div>
  </span>
    <div class="three_box" style="display:none;">
    <div class="ui-grid-b">
    <div class="ui-block-a"><a data-transition="slide" href="event_activities.html">
   <small><img src="images/book_appoint.png" alt="image"></small>
   <span>Events and <br>Updates</span></a>
    </div>
    <div class="ui-block-b"><a href="offer_schemes.html">
    <small><img src="images/campains.png" alt="image"></small>
   <span>Offers &<br>

Schemes</span></a>
    </div>
    <div class="ui-block-c"><a href="prop_update.html">
    <small><img src="images/ppropert_icon.png" alt="image"></small>
   <span>Recent<br>
       Launches</span></a>
    </div>
    </div>
    </div><!--three_box-->
   

  </div>
  </div>
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script> 
  <script type="text/javascript">
    
  </script>
</div> 
</body>
</html>
