<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="payment_status">
  
  <div role="main" class="ui-content">
    <div class="inner_pages_container project_inner_wrap">
        <h2 class="title m-b-5">
        <div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>PAYMENT STATUS</div>
      </h2>
      <div class="payment_detail_wrapper">   
         <h1><div>godrej GARDEN
            <span class="no1">PO NO. 231454</span>
            </div>
            <div>
              IN PROGRESS
              <span class="bar_status"></span>
            </div>
        </h1>

      <h1><div>godrej GARDEN
            <span class="no1">PO NO. 231454</span>
            </div>
            <div>
              CONVERTED
              <span class="bar_status" style="display:none;"></span><br>
              <img src="images/green_check_round.png">
            </div>
        </h1>

        <h1><div>godrej GARDEN
            <span class="no1">PO NO. 231454</span>
            </div>
            <div>
              IN PROGRESS
              <span class="bar_status"></span>
            </div>
        </h1>

        <h1><div>godrej GARDEN
            <span class="no1">PO NO. 231454</span>
            </div>
            <div>
              IN PROGRESS
              <span class="bar_status"></span>
            </div>
        </h1>

        <h1><div>godrej GARDEN
            <span class="no1">PO NO. 231454</span>
            </div>
            <div>
              IN PROGRESS
              <span class="bar_status"></span>
            </div>
        </h1>

        <h1><div>godrej GARDEN
            <span class="no1">PO NO. 231454</span>
            </div>
            <div>
              IN PROGRESS
              <span class="bar_status"></span>
            </div>
        </h1>

        <h2>SHOWS SYSTEM UPDATED INVOICES ONLY</h2>

        
    </div>
     </div>
        
      </div>
</div> 
</body>
</html>
