﻿<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]><html class="ie7 oldie"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<meta charset="utf-8">
<title>Godrej Properties</title>
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>
    <div data-role="page" id="phone_chat" class="page">
        <div role="main" class="ui-content">   
        <h2 class="title m-b-5">
        <div class="inner_div">Live Support<a data-rel="back" href="#" class="ui-link"><img src="images/bt_back.png"></a></div>
      </h2>         
            <div class="content phone_chat">
                <ul>
                        <!-- <li><a href="tel:18002582588"><img src="images/icon_phone.png"></a>India Toll Free Number<br><span><a href="javascript:void(0);" onclick="window.open('tel:1800-258-2588', '_system', 'location=yes')">1800 - 258 - 2588</a></span></li> -->
                        <li><a href="javascript:void(0);" rel="18002582588"><img src="images/icon_phone.png"></a>India Toll Free Number<br><span><a href="javascript:void(0);" rel="18002582588">1800 - 258 - 2588</a></span></li>
                        <li><a href="javascript:void(0);" rel="18447463126"><img src="images/icon_phone.png"></a>USA Toll Free Number<br><span><a href="javascript:void(0);" rel="18447463126">1844 - 746 - 3126</a></span></li>
                        <!-- <li><a href="javascript:void(0);" rel="800035703786"><img src="images/icon_phone.png"></a>UAE Toll Free Number<br><span><a href="javascript:void(0);" rel="800035703786">8000 - 3570 - 3786</a></span></li> -->
                        <li><a href="javascript:void(0);" rel="+914067229800"><img src="images/icon_phone.png"></a>For Other Countries<br><span><a href="javascript:void(0);" rel="+914067229800">+91- 40 - 6722 - 9800</a></span></li>
                    </ul>

                    <div id="popupChat" class="popupChat">
                        <!-- <p class="phone_disclaimer"><strong>•</strong>&nbsp;For international customers, please enable your dial assist option</p> -->
                    <!-- <p>Please fill in your Name and Email id and click the start button</p> -->
                    <!--<a href="http://chat.godrejproperties.com/Livechat/client.php?locale=en&url=https%3A//www.godrejproperties.com/&property=contact_us" style="text-decoration:none;" target="_top"><p class="green">live support<span><img src="images/arrow-right.png"></span></p></a>-->
                    
                    <!-- <a style="text-decoration:none;" onclick="openlink('http://chat.godrejproperties.com/Livechat/client.php?locale=en&url=https%3A//www.godrejproperties.com/&property=contact_us');"><p class="green">live support<span><img src="images/arrow-right.png"></span></p></a> -->
                    <a style="text-decoration:none;" onclick="openlink('http://godrejchanp.netbizlabs.com/chat_link.html');"><p class="green">live support<span><img src="images/arrow-right.png"></span></p></a>
                    
                    <!-- <input name="" data-role="none" type="text">
                    <input name="" type="text" data-role="none">
                    <a href="javascript:" class="bt">start</a> -->
                </div>

                <div class="bottomnav">
                

                <!-- <a href="phone_chat.html" class="link phone">Phone</a> -->
                <a href="phone_chat.html" class="link chat chat_active">Live support</a>
                <!-- <a href="message.html" class="link message">message</a> -->
                <a href="message.html" class="link message">Ask a Query</a>
            </div>
            </div>
        </div>


    </div>
</body>
</html>
