<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="project_features">
  <div role="main" class="ui-content">
    <div class="inner_pages_container project_features">
      <h2 class="title m-b-5">
        <div class="inner_div">features <a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a></div>
      </h2>
      <!-- <div class="select_div">
      <select data-role="none" class="select1">
        <option>CHOOSE BY CITY</option>
      </select>
    </div> -->
    <div class="img_wrapper"></div>      <!-- Shreyas 27.07.2020 Coming_soon_issue -->
    <div class="features_data">
      <!-- <a href="book_an_appointment.html?intappt=0"><h1 class="appointment"><img src="images/cal_icon2.png">Book a site visit</h1></a> -->
    <div class="inner_div more" id="div_desc">
    <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.<br><br>

Lorem Ipsum passages, and more recently
with desktop publishing software like
Aldus PageMaker including.</p>-->
    </div>
    <a class="" id="read_more" href="#">+ Read More</a>
    <a class="read_less" href="#" style="display:none;">- Read Less</a>
    <div id="tblhigh" class="overview">
    </div>
    </div>
      
    </div>
  </div>
</div>
</body>
</html>
