<!doctype html>
<html>
<head>
<meta charset="utf-8">EmplContDeviceLogID
<title>Godrej Properties</title>
</head>

<body>
<div data-role="page" id="projects_details">
  
  <div role="main" class="ui-content">
    <div class="inner_pages_container project_inner_wrap">
        <h2 class="title m-b-5">
        <div class="inner_div"><!--Godrej Central | <span>Chembur, Mumbai</span>--><span id="span_title_1"></span><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a></div>
      </h2>
      <!-- <div class="select_div">
      <select class="select1" data-role="none">
        <option>CHOOSE BY CITY</option>
      </select>
    </div> -->
    <div class="img_wrapper">
      <!-- <a href="book_an_appointment.html?intappt=0"><h1 class="appointment"><img src="images/cal_icon2.png">Book a site visit</h1></a> -->
        <img id="img_project" src="images/wait_800x960.png">
        <!-- src="images/pro_details.jpg"-->
        </div>
        <span id="ul_list">
          
          </span>
        <!-- <div data-role="navbar">
                <ul id="ul_list">
                    <li><a href="project_features.html" class="ui-btn-active">Features</a></li>
                    <li><a href="floor_plan.html">plans</a></li>

        </div>  <li><a href="image_gallery.html">gallery</a></li>
                </ul>
            </div> --><!-- /navbar -->
      </div>
 
</div> 
</body>
</html>
