<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>
<link href="css/app.css" rel="stylesheet">
</head>

<body>
<div data-role="page" id="projects_list">
  
  <div role="main" class="ui-content">
    <div class="inner_pages_container project_inner_wrap">
        <h2 class="title m-b-5">
        <div class="inner_div"><span id="span_type"></span> Projects<a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a></div>
      </h2>
      <div class="select_div">
      <select class="select1" data-role="none" id="ddlCity" onchange="FillByCity(this.value)">
       <!-- <option>CHOOSE BY CITY</option>-->
      </select>
    </div>

        <ul class="list" id="ul_proj">
            <!--<li id=""><a href="project_details.html" data-transition="slide">Godrej Garden City<br><span>Ahmedabad</span></a></li>
            <li id="" class="odd_class"><a href="#" data-transition="slide">Godrej Garden City<br><span>Ahmedabad</span></a></li>
            <li id=""><a href="#" data-transition="slide">Godrej Garden City<br><span>Ahmedabad</span></a></li>-->
        </ul>
        </div>
      </div>
 
</div> 
</body>
</html>
