﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>

</head>

<body>
<div data-role="page" id="empanelment">
  <div id="enquiry_inline" style="display: none;" 
  data-options='{"mode":"blank","blankContent":true,"themeDialog": "a","blankContentAdopt":true,"headerText":false,"headerClose":false}'>
  <!-- <div id="enquiry_inline" style="display: none;" 
  data-options='{"mode":"blank","blankContent":true,"blankContentAdopt":true,"headerText":"Select language","headerClose":false}'> -->
  <a href="#" rel="close" class="ui-btn-right ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all" role="button">Close</a>
   
  <p id="error_content"></p>
  <!-- <a rel='close' data-role='button' href='#'> Close </a> -->
</div>
  <div role="main" class="ui-content">
  <div class="inner_pages_container empanelment_container">
    <h2 class="title m-b-5"><div class="inner_div"><a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a>request for Empanelment </div></h2>
    <div class="inner_div">
    <div class="ui-field-contain">
    <input type="text" name="fname" id="fname" data-role="none" placeholder="FIRST NAME*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'FIRST NAME*'"> 
    <input type="text" name="lname" id="lname" data-role="none" placeholder="LAST NAME*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'LAST NAME*'"> 
    <input type="text" name="mobile no" id="mobno" data-role="none" placeholder="MOBILE NUMBER*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'MOBILE NUMBER*';"> 
    <input type="text" name="emailid" id="emailid" data-role="none" placeholder="EMAIL ID*" onfocus="this.placeholder = ''" onblur="    this.placeholder = 'EMAIL ID*';">
    <input type="text" name="panno2" id="panno2" data-role="none" placeholder="PAN NUMBER" onfocus="this.placeholder = ''" onblur="this.placeholder = 'PAN NUMBER'"> 
    <input type="text" name="serviceno" id="serviceno" data-role="none" placeholder="SERVICE TAX NUMBER" onfocus="this.placeholder = ''" onblur="this.placeholder = 'SERVICE TAX NUMBER'">      
    <!--<input type="text" name="tinno" id="tinno" data-role="none" placeholder="TIN NUMBER ">      -->
    <input type="text" name="company" id="comp" data-role="none" placeholder="COMPANY/FIRM NAME*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'COMPANY/FIRM NAME*'">   
    <!--<input type="text" name="enterpriseid" id="enterpriseid" data-role="none" placeholder="ENTERPRISES MEMBERSHIP ID">-->  
    
    <select data-role="none" id="ddlRegion" onfocus="this.placeholder = ''" onblur="this.placeholder = 'REGION INTERESTED'">
    <option selected>REGION INTERESTED</option>
        <option>ALL</option>
        <option>NORTH</option>
        <option>SOUTH</option>
        <option>EAST</option>
        <option>WEST</option>
    </select>
    <!-- <textarea data-role="none">ADDRESS</textarea> -->
   <div class="check_agree">
    <div class="grey_text"><input id="chkAgree" type="checkbox" data-role="none">I agree to the <a data-transition="slide" href="terms.html">Terms of use/Disclaimer</a></div>
    </div>
    <div class="group_btns">
        <a id="a_submit" class="ui-btn ui-corner-all pink_btn" onclick="return InsertEmpl();" href="javascript:void(0);">SUBMIT</a>
    <!-- <a href="#" class="ui-btn ui-corner-all pink_btn grey_btn">RESET</a> -->
        </div>
    </div>
  </div>
  </div></div>
 
</div> 
</body>
</html>
