<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej Properties</title>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>  


<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
<div data-role="page" id="settings">
  
  <div role="main" class="ui-content">
  <div class="launch_new_container my_account_container">
    <h2 class="title m-b-5">
        <div class="inner_div"><span id="span_type"></span> settings <a class="ui-link" href="#" data-rel="back"><img src="images/bt_back.png"></a></div>
      </h2>
   <ul class="list list2" id="">
            <li href="#"><a class="">Star</a><a class="" href="project_details.html" data-transition="slide"><span>New Launch announcements</span></a><div class="second">
              <input type="checkbox" name="1">
           </div></li>
           <li href="#"><a class="">Star</a><a class="" href="project_details.html" data-transition="slide"><span>New events</span></a><div class="second">
              <input type="checkbox" name="1" checked="checked">
           </div></li>
           <li href="#"><a class="">Star</a><a class="" href="project_details.html" data-transition="slide"><span>Book an appointment mailer
& reminder mailer</span></a><div class="second">
              <input type="checkbox" name="1">
           </div></li>
           <li href="#"><a class="">Star</a><a class="" href="project_details.html" data-transition="slide"><span>Alerts on projects followed
by Channel partner</span></a><div class="second">
              <input type="checkbox" name="1" checked="checked">
           </div></li>
            
        </ul>
  </div>
  </div>
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>  
</div> 
</body>
</html>
